Quizlet/Controls/TabHeader.xaml

<UserControl
    x:Class="Quizlet.Controls.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quizlet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="64">
    

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected"/>
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background"
                                                   Storyboard.TargetName="BottomStroke">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1F6FD9"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Glyph.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="Label.(RelativePanel.Below)" Value="Glyph" />
                        <Setter Target="Label.(RelativePanel.AlignHorizontalCenterWith)" Value="Glyph" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Glyph.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="Label.(RelativePanel.RightOf)" Value="Glyph" />
                        <Setter Target="Label.(RelativePanel.AlignVerticalCenterWith)" Value="Glyph" />
                        <Setter Target="RelativePanel.Margin" Value="0,0,12,0"/>
                        <Setter Target="Glyph.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="0,0,0,8">
            
            <FontIcon
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Glyph="{Binding Glyph}"
            FontSize="27" Margin="0,0,0,8" />
            <TextBlock
            FontFamily="Segoe UI"
            Text="{Binding Label}"
            Style="{StaticResource CaptionTextBlockStyle}"
            LineStackingStrategy="BlockLineHeight"
            LineHeight="14"
            MaxLines="2"
            IsTextScaleFactorEnabled="False"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="2,7,2,0" />
        </Grid>
        <Grid x:Name="BottomStroke" Height="2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
