Quizlet/Views/AllCardsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Quizlet.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:SampleData="using:Quizlet.SampleData"
      x:Name="TestWork"
      x:Class="Quizlet.Views.AllCardsPage"
      mvvm:ViewModelLocator.AutoWireViewModel="true"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HorizontalStretchContainerStyle"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Padding"
                    Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ListViewItemMinHeight}"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="ContentBorder"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard />
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                      Value="-32"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                      Value="32"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                      Value="0"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultiSelectEnabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="-32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                      Value="0"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                      Value="0"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="-32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                      Value="0"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="32,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint"
                                                          GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    Direction="Bottom" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    Direction="Top" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    Direction="Right" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    Direction="Left" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging"
                                                          GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                         on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BorderBackground"
                                       IsHitTestVisible="False"
                                       Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                       Opacity="0"
                                       Control.IsTemplateFocusTarget="True" />
                            <Grid x:Name="ContentPresenterGrid"
                                  Background="Transparent"
                                  Margin="0,0,0,0">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                          In the DataPlaceholder state, the Content is not loaded yet so we
                          approximate the size of the item using placeholder text. -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                                       Opacity="0"
                                       Text="Xg"
                                       Foreground="{x:Null}"
                                       Margin="{TemplateBinding Padding}"
                                       IsHitTestVisible="False"
                                       AutomationProperties.AccessibilityView="Raw" />
                            <Rectangle x:Name="PlaceholderRect"
                                       Visibility="Collapsed"
                                       Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" />
                            <Rectangle x:Name="MultiArrangeOverlayBackground"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                       Grid.ColumnSpan="2" />
                            <Border x:Name="MultiSelectSquare"
                                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    BorderThickness="2"
                                    Width="20"
                                    Height="20"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Visibility="Collapsed">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0,0,20,20">
                                        <RectangleGeometry.Transform>
                                            <TranslateTransform x:Name="MultiSelectClipTransform" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Border.Clip>
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                </Border.RenderTransform>
                                <FontIcon x:Name="MultiSelectCheck"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xE73E;"
                                          FontSize="16"
                                          Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                          Visibility="Collapsed"
                                          Opacity="0" />
                            </Border>
                            <TextBlock x:Name="MultiArrangeOverlayText"
                                       Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                       FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                       FontSize="26.667"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       Margin="18,9,0,0"
                                       AutomationProperties.AccessibilityView="Raw"
                                       Grid.ColumnSpan="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CardsDataTemplate">
            <Grid  Margin="12"
                   x:Name="gridTest"
                   Height="450"
                   HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Storyboard x:Name="FlipCardFront">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                       Storyboard.TargetName="termGrid">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                       Storyboard.TargetName="definitionGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="FlipCardBack">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                       Storyboard.TargetName="definitionGrid">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                  Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                       Storyboard.TargetName="termGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:.25"
                                                  Value="90">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:.5"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Grid Tapped="frontrectangle_Tapped"
                      x:Name="termGrid">
                    <Grid.Projection>
                        <PlaneProjection />
                    </Grid.Projection>
                    <Rectangle x:Name="termSide"
                               Fill="White"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Rectangle.Projection>
                            <PlaneProjection />
                        </Rectangle.Projection>
                        <Rectangle.RenderTransform>
                            <CompositeTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock x:Name="termBlock"
                               Text="{Binding Term.term}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="45"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF216DCF">
                        <TextBlock.Projection>
                            <PlaneProjection />
                        </TextBlock.Projection></TextBlock>
                    <HyperlinkButton Command="{Binding SpeakCommand}"
                                     CommandParameter="{Binding Term.term}"
                                     Margin="0,18,18,0"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right">
                    <FontIcon Glyph="&#xE15D;" />
                    </HyperlinkButton>
                </Grid>
                <Grid Tapped="backrectangle_Tapped"
                      x:Name="definitionGrid">
                    <Grid.Projection>
                        <PlaneProjection RotationY="90" />
                    </Grid.Projection>
                    <Rectangle x:Name="definitionSide"
                               Fill="White"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Rectangle.RenderTransform>
                            <CompositeTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock x:Name="definitionBlock"
                               Text="{Binding Term.definition}"
                               FontSize="45"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF216DCF" />
                    <HyperlinkButton Command="{Binding SpeakCommand}"
                                     CommandParameter="{Binding Term.definition}"
                                     Margin="0,18,18,0"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right">
                        <FontIcon Glyph="&#xE15D;" />
                    </HyperlinkButton>
                    <Image Source="{Binding Term.image.url, Converter={StaticResource EmptyImageToBlank}}"
                           Width="{Binding Term.image.width}"
                           Height="{Binding Term.image.height}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource QuizletAccentColor}"
          Padding="24,24,24,0">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="TermList"
                      Margin="0,18,0,0"
                      ItemsSource="{Binding ContextTerms}"
                      ShowsScrollingPlaceholders="False"
                      ItemContainerStyle="{StaticResource HorizontalStretchContainerStyle}"
                      ItemTemplate="{StaticResource CardsDataTemplate}"></ListView>
        </ScrollViewer>
    </Grid>
</Page>
