Quizlet/Views/ExperimentalPage.xaml

<Page
    x:Class="Quizlet.Views.ExperimentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quizlet.Views"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext></Page.DataContext>

        <Page.Resources>
        <CollectionViewSource x:Key="CVS" Source="{Binding GroupInfoList}" 
                              IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{Binding TestDesign}"/>
            <SemanticZoom x:Name="MySemanticZoom">

            <SemanticZoom.ZoomedInView>
                <ListView IsHoldingEnabled="True" 
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"  
                          ItemsSource="{Binding Source={StaticResource CVS}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text='{Binding Key}' 
                                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                                       FontSize="48" Padding="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding Source={StaticResource CVS},ElementName=CVS,Path=CollectionGroups}"
                          Background="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Group.Key}" Foreground="White" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="48" Padding="6"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
