Quizlet/Views/MainPage.xaml

<Page
    x:Class="Quizlet.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quizlet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    xmlns:controls="using:Quizlet.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="#FFF5F6F8" />
            <Setter Property="Foreground" Value="#FF929294" />
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="64" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid
                            x:Name="Grid"
                            Background="#FFF3F4F6">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter"
                                       BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight"
                                            Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked"
                                                          GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected"
                                                          GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             Duration="0"
                                                             To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1F6FD9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1F6FD9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.7" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1F6FD9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ShowLoadingRing">
            <DoubleAnimation Storyboard.TargetName="IsLoadingRing" Storyboard.TargetProperty="Opacity"
                                         From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="HideLoadingRing">
            <DoubleAnimation Storyboard.TargetName="IsLoadingRing" Storyboard.TargetProperty="Opacity"
                                         From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="ShowUpdateButton">
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="LatestListErrorPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideUpdateButton">
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="LatestListErrorPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="SetListTemplate">
            <Grid Height="84" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Foreground="#FF122C48"
                                                               FontSize="21" FontFamily="Segoe WP Black">
                                                        <Run Text="{Binding set.title}" />
                                                        <Run Text="{Binding set.term_count}"
                                                             FontFamily="Segoe WP SemiLight"
                                                             Foreground="#99122C48" />
                                                        <Run Text="terms" FontFamily="Segoe WP SemiLight"
                                                             Foreground="#99122C48" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Foreground="#99122C48">
                                                        <Run Text="Createt by" FontFamily="Segoe WP SemiLight" />
                                                        <Run Text="{Binding set.created_by}"
                                                             FontFamily="Segoe WP Black"
                                                             Foreground="#FF5E7F99" FontWeight="Bold" />
                    </TextBlock>
                    <Ellipse Width="20" Height="20" Margin="8,0,0,0"
                                                             StrokeThickness="1" Stroke="#FFF5F6F8">
                        <Ellipse.Fill>
                            <ImageBrush
                                                                ImageSource="{Binding image_url, Converter={StaticResource EmptyImageToBlank}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Name="CVS" Source="{Binding GroupedList}" 
                              IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Background="White">
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsLoading}" ComparisonCondition="Equal" Value="True">
                <media:ControlStoryboardAction Storyboard="{StaticResource ShowLoadingRing}" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsLoading}" ComparisonCondition="Equal" Value="False">
                <media:ControlStoryboardAction Storyboard="{StaticResource HideLoadingRing}" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsLatestListUpdatedError}" ComparisonCondition="Equal"
                                      Value="True">
                <media:ControlStoryboardAction Storyboard="{StaticResource ShowUpdateButton}" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsLatestListUpdatedError}" ComparisonCondition="Equal"
                                      Value="False">
                <media:ControlStoryboardAction Storyboard="{StaticResource HideUpdateButton}" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <ProgressRing x:Name="IsLoadingRing" Margin="0,24,0,0" Height="45" Width="45" IsActive="True"
                      Foreground="{StaticResource QuizletAccentColor}" />

        <StackPanel x:Name="LatestListErrorPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Visible">
            <TextBlock Text="Internet connection problem"
                       Style="{StaticResource BodyTextBlockStyle}" />
            <Button HorizontalAlignment="Stretch" Style="{StaticResource QuizletExperimentRoundButton}"
                    Content="Update" Height="50" Margin="0,12,0,0" />
        </StackPanel>

        <Pivot Style="{StaticResource QuizletPivotHeaderTabStyle}">
            <PivotItem Margin="0,16,0,0">
                <PivotItem.Header>
                    <controls:TabHeader Height="64" Width="64" Label="Latest" Glyph="&#xE121;" />
                </PivotItem.Header>
                <SemanticZoom x:Name="Zoom">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource CVS}}"
                                  IsItemClickEnabled="True" SelectionMode="None"
                                  ItemTemplate="{StaticResource SetListTemplate}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding Path=ListItemClickCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding Path=CollectionGroups, Source={StaticResource CVS}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Background="CornflowerBlue">
                                        <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem IsEnabled="False">
                <PivotItem.Header>
                    <controls:TabHeader Height="64" Width="64"
                                        Label="Classes" Glyph="&#xE125;" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem IsEnabled="False">
                <PivotItem.Header>
                    <controls:TabHeader Height="64" Width="64" Label="Folders" Glyph="&#xE188;" />
                </PivotItem.Header>

            </PivotItem>
            <PivotItem IsEnabled="False">
                <PivotItem.Header>
                    <controls:TabHeader Height="64" Width="64" Label="Profile" Glyph="&#xE13D;" />
                </PivotItem.Header>

            </PivotItem>
            <PivotItem IsEnabled="False">
                <PivotItem.Header>
                    <controls:TabHeader Height="64" Width="64" Label="Settings" Glyph="&#xE115;" />
                </PivotItem.Header>

            </PivotItem>
        </Pivot>
    </Grid>

    <!--Not implemented yet.-->
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton  Label="Update" Icon="Refresh" Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
